# freezing-compose .env file
# See https://github.com/freezingsaddles/freezing-compose

#
# MySQL Settings - for freezing-mysql container
# ---------------------------------------------
#
# These are needed by the mysql container defined in docker-compose.dev.yml,
# but not all are needed in production if you use an external MySQL server,
# which is the recommended configuration.
#
# The MySQL root password (not needed for a setup where MySQL is external)
MYSQL_ROOT_PASSWORD=terrible-root-password-which-should-be-changed

# This is the database that will be created:
MYSQL_DATABASE=freezing
# This is the user/password with access to the app database:
MYSQL_USER=freezing
MYSQL_PASSWORD=please-change-me-as-this-is-a-default
MYSQL_HOST=localhost
MYSQL_PORT=3306


# Web Application Settings - for freezing-web container
# -----------------------------------------------------

# Title for the competition
COMPETITION_TITLE=Freezing Saddles

# Put your environment name here - e.g. "production", "staging", "localdev"
ENVIRONMENT=sample

# Flask session keying secret key. Set it to something unique, for example:
#  python -c 'import uuid; print(uuid.uuid4())'
SECRET_KEY=deadbeef

# The URL to the database.
# If you are running MySQL through Docker,
# substitute the values above into the URL below.
SQLALCHEMY_URL=mysql+pymysql://freezing:please-change-me-as-this-is-a-default@mysql.container:3306/freezing?charset=utf8mb4&binary_prefix=true

# If you run MySQL externally, use this instead, but substitute the real 
# values of username, password, host, port, and database name into the URL.
#SQLALCHEMY_URL=mysql+pymysql://freezing:SUperC0ld-fake-password@mysql.example.com:3306/freezing?charset=utf8mb4&binary_prefix=true

# A comma-separated list of Strava team IDs.
TEAMS=12345,54321,98765

# Any teams that will not show on the main leaderboard.
# This should be blank while people are getting their teams assigned, and should
# get changed to the MAIN_TEAM id when the teams are revealed.
OBSERVER_TEAMS=23456

# The main competition team ID that everyone participating joins
MAIN_TEAM=23456

# Python Time zone for competition days. The web site uses this to display times.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/New_York

# The start date for the competition.
#
# This should be an exact time; the freezing-sync code will only start recording 
# rides begun on after the precise timestamp of the start date.
#
# For Freezing Saddles this is traditionally Midnight on January 1st.
#
# Important: Include the time zone offset here for where the competition
#            is based, or it will assume UTC.
START_DATE=2019-01-01T00:00:00-05:00

# The end date for the competition.
#
# This should be an exact time; the freezing-sync code will stop recording
# rides completed after the precise timestamp of the end date.
#
# For Freezing Saddles this is traditionally Midnight on the last full day of Winter.
# That means that the next day is divided between astronomical Winter and Spring.
# Henry and Steve O. clarified this in 2021 for the 2022 season, that we do NOT ride
# during a day that is partialy Spring.
#
# The last day will typically be March 18th or 19th.
#
# See https://www.weather.gov/media/ind/seasons.pdf for a listing of season transitions
#
# To make sure the date math lines up in the Ride Days leaderboard, make this
# time the last second of the last day.
#
# Important: Include the time zone offset here for where the competition
#            is based, or it will assume UTC.

END_DATE=2019-03-19T23:59:59-04:00

# Display stack traces, etc. 
# Set this to false for production, but set it to true to for local development.
DEBUG=false


# External Integrations - for freezing-web and freezing-sync containers
# ---------------------
# You do not have to set any of these up for local development of
# just the freezing-web project. 
# However at least the Strava credentials are required for local development
# of freezing-sync. 

# The ID/Key for the Strava app.
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=deadbeef

# The verify token is used for webhook registration
STRAVA_VERIFY_TOKEN=FREEZE

# The API key for Dark Sky, to retrieve geo-tagged time series weather data.
DARK_SKY_API_KEY=deadbeef

# Optional: If you have a datadog account, put the API and APP keys here.
DATADOG_API_KEY=deadbeef
DATADOG_APP_KEY=deadbeef

# Optional: Set the endpoint to use for syslog. 
# This example shows using papertrail:
SYSLOG_ENDPOINT=syslog://logs6.papertrailapp.com:999999

# FQDNs and SSL - for letsencrypt & nginx containers - feeding freezing-nq
# ------------------------------------------------------------------------
#
# This section is required for production deployments.
#
# This area of setup is not required for local development of just the
# freezing-web application, but it may be useful when debugging the freezing-nq
# system and the nginx and letsencrypt integrations.
#
# These domain names are used for letsencrypt and nginx reverse proxies.
#
# You must actually control these domains.
#
# Before configuring this, please configure A or CNAME records
# that point to the public IP address of your production server.

# The FREEZING_NQ_FQDN is the domain name that we configure with Strava 
# to act as a webhook for the application.
#
# See https://developers.strava.com/docs/webhooks/ for their developer guide.
FREEZING_NQ_FQDN=hook.example.com

# The FREEZING_REGISTER_FQDN is the domain name that we configure for Wordpress for the registration site.
FREEZING_REGISTER_FQDN=register.example.com

# This is the main URL for the website.
# You likely want to include www. prefix here in addition to the bare domain.
FREEZING_WEB_FQDN=example.com,www.example.com

# You must set an email address to use for the letsencrypt (SSL cert) email.
LETSENCRYPT_EMAIL=admin@example.com

# WordPress settings for registration site
WORDPRESS_DB_HOST=mysql.example.com:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=not-the-real-password
WORDPRESS_DB_NAME=wordpress
